View/ClientPriem.xaml

<Window x:Class="Kyrsovau_Rabota.View.ClientPriem" Background="#FF0090FF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovau_Rabota.Model"
        mc:Ignorable="d"
        Title="ClientPriem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" ItemsSource="{Binding Message}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="260" Header="Номер заявки" 
                                    DisplayMemberBinding="{Binding id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="105" Background="White" Margin="5" Text="{Binding comment}" DataContext="{Binding Message}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Height="30" Margin="10 10 10 0" Background="White" Text="{Binding ystroy}" DataContext="{Binding Message}"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Height="30" Margin="10 10 10 22" Background="White" Text="{Binding  polomka}" DataContext="{Binding Message}"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="105" Margin="5" Text="{Binding otvet}" DataContext="{Binding Otvet}"/>
        <Button Grid.Column="3" Grid.Row="4" Margin="20 25 20 34" Content="Отправить"/>
        <Label Content="Вид устройства" Grid.Row="1" Margin="8 9 10 50" FontWeight="Bold"/>
        <Label Content="Тип неполадки" Grid.Row="2" Margin="8 -1 10 50" FontWeight="Bold"/>
        <Label Content="Комментарий" Grid.Column="2" Grid.Row="1" Margin="8 7 10 50"  FontWeight="Bold"/>
        <Label Content="Ответ" Grid.Row="3" Margin="7 6 10 20" FontWeight="Bold"/>
        <Label Content="Приём заявок" FontSize="37" Grid.ColumnSpan="3" FontWeight="Bold"/>
    </Grid>
</Window>
