View/MainWindow.xaml

<Window x:Class="Kyrsovau_Rabota.MainWindow" Background="#FF0090FF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovau_Rabota"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6"  Fill="#FF06CAEF"/>
        <Button Content="Я клиент" Grid.Column="1" Grid.Row="2" Click="CLIENT" Grid.ColumnSpan="2"/>
        <Button Content="Я сотрудник" Grid.Column="3" Grid.Row="2" Click="SOTRYDNIC" Grid.ColumnSpan="2"/>
        <Label Content="Добро пожаловать!" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="70" FontStyle="Italic"/>
        <Button Grid.Row="3" Background="#FFEA1C1C" Click="EXIT" Width="70" Height="70" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Button.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="50"/>
                </TransformGroup>
            </Button.LayoutTransform>
            <ContentPresenter Content="Выход" Width="70" >
                <ContentPresenter.LayoutTransform>
                    <RotateTransform Angle="-50"/>
                </ContentPresenter.LayoutTransform>
            </ContentPresenter>
        </Button>
        <Label Content="В Техническую поддержку" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="50" FontStyle="Italic"/>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Регистрация" VerticalAlignment="Top" Click="Registration"/>
    </Grid>
    <Window.Resources>
        <Style TargetType = "Button" >
            <Setter Property = "FontFamily" Value="Times new Romans"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#FF00CAFF"/>
            <Setter Property="Foreground" Value="#FF100B05"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
</Window>
