View/WindowRegistration.xaml

<Window x:Class="Kyrsovau_Rabota.View.WindowRegistration" Background="#FF0090FF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovau_Rabota.View"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding NewAccountClient}">
            <Label Content="Введите логин"/>
            <TextBox Text="{Binding Login}"/>
            <Label Content="Введите пароль"/>
            <TextBox Text="{Binding Password}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Зарегестрироваться" VerticalAlignment="Center" Margin="20" Height="30" FontSize="20" Command="{Binding RegistrationClient}"/>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
</Window>
