View/WorkerWindow.xaml

<Window x:Class="Kyrsovau_Rabota.WorkerWindow" Background="#FF0090FF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovau_Rabota"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Я сотрудник" FontFamily="Times new roman" FontSize="50" Grid.ColumnSpan="6" Margin="20 10 0 10" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" Width="200" Grid.ColumnSpan="2" FontSize="18" Text="{Binding Login}" DataContext="{Binding LoginAccountUser}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Height="30" Width="200" Grid.ColumnSpan="2" FontSize="18" Text="{Binding Password}" DataContext="{Binding LoginAccountUser}"/>
        <Label Content="Логин" FontFamily="Times new roman" FontSize="20" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Пароль" FontFamily="Times new roman" FontSize="20" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="Вoйти" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 0 0 50" Command="{Binding LoginUser}" FontSize="20"/>
    </Grid>
</Window>
